# integrador_calidad

./: MainApp.java  Student.java  StudentService.java  pom.xml
.github/workflows/: ci.yml
Documents/onedrive/OneDrive - Universidad de Las Américas/Inter Diario/Calidad de Software/progreso 3/Final_PTR/integrador_calidad-main/integrador_calidad-main/: pom.xml
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/: .project  pom.xml
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/data/: rengifoproyecto-db.lck  rengifoproyecto-db.properties  rengifoproyecto-db.script
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/src/main/java/com/tuempresa/rengifoproyecto/calculadores/: CalculadorPorcentajeIva.java  CalculadorSiguienteNumeroParaAnyo.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/src/main/java/com/tuempresa/rengifoproyecto/modelo/: Anuncio.java  Categoria.java  Cliente.java  Empleado.java  Factura.java  Persona.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/src/main/java/com/tuempresa/rengifoproyecto/run/: rengifoproyecto.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/src/main/resources/xava/: aplicacion.xml  controladores.xml
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/temp/work/Tomcat/localhost/rengifoproyecto/org/apache/jsp/: index_jsp.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/temp/work/Tomcat/localhost/rengifoproyecto/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  welcome_jsp.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/temp/work/Tomcat/localhost/rengifoproyecto/org/apache/jsp/xava/: barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  propertyActions_jsp.java  referenceFrameHeader_jsp.java  referenceSearch_jsp.java  reference_jsp.java  themeChooser_jsp.java
Documents/openxava-studio-7-r4-windows/openxava-studio-7-r4/workspace/rengifoproyecto/temp/work/Tomcat/localhost/rengifoproyecto/org/apache/jsp/xava/editors/: comparatorsCombo_jsp.java  comparatorsDescriptionsList_jsp.java  dateCalendarEditor_jsp.java  descriptionsEditor_jsp.java  filePondTranslation_jsp.java  listEditor_jsp.java  moneyEditor_jsp.java  passwordEditor_jsp.java  referenceEditor_jsp.java  textAreaEditor_jsp.java  textEditor_jsp.java  uploadEditor_jsp.java
src/main/java/com/udla/: MainApp.java  Student.java  StudentService.java
src/test/java/com/udla/: StudentServiceTest.java  StudentTest.java
