SET DATABASE UNIQUE NAME HSQLDB980483F2B4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 626
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ANUNCIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256),FOTOS VARCHAR(32),CATEGORIA_OID VARCHAR(32),CLIENTE_OID VARCHAR(32) NOT NULL,EMPLEADO_OID VARCHAR(32) NOT NULL,PORCENTAJEIVA NUMERIC(4,2),PRECIO NUMERIC(19,2),PRECIOBASE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.FACTURA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(4,2),PRECIO NUMERIC(19,2),ANUNCIO_OID VARCHAR(32) NOT NULL,CLIENTE_OID VARCHAR(32) NOT NULL,CONSTRAINT FKPROR3OQOLD5NK9P7P1C6F08CL FOREIGN KEY(ANUNCIO_OID) REFERENCES PUBLIC.ANUNCIO(OID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERSONA(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(50),DIRECCION VARCHAR(125),NOMBRES VARCHAR(50),NUMEROCEDULA INTEGER,NUMEROTELEFONO INTEGER,NOMBRESCOMERCIAL VARCHAR(25),DESCRIPCION VARCHAR(50),TELEFONOVENDEDOR INTEGER)
ALTER TABLE PUBLIC.ANUNCIO ADD CONSTRAINT FKLUA4AB4A4OSP8E187RUX7OD3I FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID)
ALTER TABLE PUBLIC.ANUNCIO ADD CONSTRAINT FKP36N1I4T2F5E83VP6UO6NJSD2 FOREIGN KEY(CLIENTE_OID) REFERENCES PUBLIC.PERSONA(OID)
ALTER TABLE PUBLIC.ANUNCIO ADD CONSTRAINT FK6LFTV4OQO448DGF5A0IBLMXK2 FOREIGN KEY(EMPLEADO_OID) REFERENCES PUBLIC.PERSONA(OID)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKEBF7QJ1H23W8JMORH3167TOUT FOREIGN KEY(CLIENTE_OID) REFERENCES PUBLIC.PERSONA(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANUNCIO VALUES('4028b8819804844001980485509a0003','Servicio T\u00e9cnico','0484F894C0A8380100000000D36FD35A','4028b8819804844001980484d1ec0002','4028b8819804844001980484b1ec0001','4028b8819804844001980484989b0000',15.00,500.00,500.00)
INSERT INTO CATEGORIA VALUES('4028b8819804844001980484d1ec0002','Servicio Tecnico')
INSERT INTO PERSONA VALUES('Empleado','4028b8819804844001980484989b0000','Rengifo','Casa','Alexander',1725871840,986406988,NULL,'Vendedor sur',465131218)
INSERT INTO PERSONA VALUES('Cliente','4028b8819804844001980484b1ec0001','Torres','Direccion','Fernando',1321321231,986406988,'Computex',NULL,NULL)
